{
  "name": "my-image-sorter",
  "version": "1.0.0",
  "description": "Node + front-end app to deduplicate & quicksort images",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "fs-extra": "^11.1.1",
    "jimp": "^0.22.12",
    "sharp": "^0.33.5"
  }
}
